$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn$nnnn$nnnnnn$n$nnnnnn$nnnn$nnnnn$nn$n$nn$nnn$nn$nnnnnnnnnn$$$$$$$$$$nnnnnnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$n$$$$$$$$$$$$n$n$$$n$nn$n$nn$nnnn$nnnnnnnnn$nn$nnn$nn$nnn$n$$$$nnnnnnnnnn$$nnn$nnnnnnn$$$$$$$$$nnnnnnnn$nnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$n$$$$$$$$$$nnnnn$$nnnnn$nn$$$nn$nn$$n$n$n$n$nn$nnn$nnn$n$nn$n$$nnnn$nn$nn$n$nnnn$nnnnnnnnn$$$$$$$$n$nnnnnnnnn$$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n$$$$$$$$$$
$$$nn$nn$$$n$n$$nnnnnn$nn$nn$nnnnnnnnnnn$$$$$$n$$$n$$nnnnnnn$$$$$nnn-nnn$nn$n$$$nnnnn$nnnnnn$nnn$$$$$nn$nnnnnnnn$nn$$$$$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n$$$$$$$$$
$$$n$nnnnnnn$nnnnnnnnn$$$$$$$$$n$nnnn$nnn$nn$$nn$$$n$nnn$$nnn$n$n$nn-n$$$$$$n$$$$n$nnn-nnnnnnnn$$n$$$nnnnnnnn$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
nnnnnnnnnnnnnnnnnnnn$n$nnnnnnnnnn$$n$$nn$n$nn$$$nn$n$nnn$n$nnnn$$$$$$$$$$$$$$$$$$$$$$$$$$nnn$nnnnnnn$nnnnnnnn$$$$$n$nnnnnnnn$$$$n$$$$$$$$$$$$$$n$n$$$$$$$$$$$$$$$$$$
n$nnnnnnnn$nnnnnnnnnnnnnnn-nnnnnnnn$$$$n$nnnnnnnn$nnn$$$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnnn--n$nnnnnn$$$$$$nnnnnnn-nn-nnn$$$$$$$$$$$$$$$$$$nn$$$$$$$$$$$$$$$$$
nnn$$n$nnnnnnnnnnnnnn---n--n--nnnnn$$$$$$$$nnnnnnnn$$n$$$$$nnnnn---$$$$n$n$$$$$$$$n-nnnn$$$$$$$$$nnnn-nn-n$n$$nnnn$n-nnnnn-n-nnn$$$$$$$$$$$$$$n$nnn$$$$$$$$$$$$$$$$$
n$$$n$$$$n$$$$$nnn-n--n-n-------nnnnnn$$$$$$nnnnnnn$nnn-nn-----------nn-nnn$n$nnnnnn------n-n$$$$$$$$$nn$$$nn$n$n$nnnnnnnnnnn-n-n$$$$$$$$$$$$$$$$$n$$$$$$$$$$$$$$$$$
$n$$n$$n$nn$$$$n$nn----n--- ---nn-nnnnn$$$$$$$$nnn-----------------nn$n$$-$nn----------------n-n$$$$$$$$n$n$nnn$--nnnnnnnnnnnn-n-n$$$$$$$$$$$$$$$$$$$$$$$nn$$$$$$$n$
$$$$$$n$$$$$$$n$$n----nn-nn----nn$$nnnnnnn$$$$$$n----------n$$$$$$$$$$nnn$$nn-nn$$$nn------------nnnn$$n$nn-$$$nn-nn---nnnn-nn-n--n$$$$$$$$$$$$$$$$$n$n$$$nnnn$$$$$$
$$n$n$$$nnn$$$nn$----n--nn--------nn-nnnnnnn$$$nn$-nnn-n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n--n----nnn$$nnnnnn-n $-nnn--n$nn$nnnn-----n$$$$$$$$$$$$$$nnnnn$$nnnnnnnnn$$
n$n$nnn$nnn$$n$n----------n-n-n----nn-nnnnnnnn$nnnnnnnnnnnnn------nnn$$$$nnn$n-nn-nnnnn-n$$nnnnn$n-$n$nnn-nnnn--n-n-n$$n-nnnnn--n--n$$$$$$$$$$$nnnnnnnnnnnnnnnnnnnn$
n$$nnn$$$n$$n$n$-------nn ---- --nnnn-n$nnnnnnnnn-$---nn-n-nn$n$nnn--nn$$-n$$$$$$$$$$$$nn--nnnn-n$nnnnnnnnn$$nn-n---n-n-n-nnnn------$nn$$$$$$$$$nnnnnnnnnnnnnnnnnnn$
$n$$$n$n$$nnnnnn-----nnn --- --n--nnnn$$nnnnnn---$$$$$$$$$$$$$$$$$$$$nn$nnn$$$$$$$$$$$$$$$$$$$$-nnnnnnnnnn$n$$$$nn-nnnnn$n$nnnnn----$n$$$$n$$nnnnnnnnnnnnnnnnnnnnnnn
n$$n$nn$nnnnnnn$n------n-- ---n-nnnnnnnnn-n-----n$$$$$$$$$$$nn$nnnn$$$$$$$n-n--nnnn$n$$n$$$n$n$n--nnnnnn$$$$$$$$$nn n$n-$nn-nnnn---n$nn$$$n$nnnnnnnnnnnnnnnnnnnnnnnn
$$nnnnn$nn$nnn$$n----n---nnn- -$-----------  -- - -  -- --------n$$$$$$$$$$nn$nn---  -     -n- -n--nnnnn$n$$n$nnn----- -nnnnnnnn--nn$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnn$$nnnnnnnnnn$n-----n----nnnn-n$n--n--               --nnn$$$$$$$n$$$$n--$$$$$$n-             ---n$nnnnnnnnnnnn--nn-$n$$nnnnnn-n$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnn$$$nnnnnnnn$n-n-nnnn$$n-  -n-------      --     --n$$$$$$$$$$$$$$n----nn$$$$$$--  -nnn-nn-------nnnnnnnnnnnnnn-$$nnn$nnnnnnn$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnn$nn$n$$nn$nn---- nn---------nnnnnnnn-- --$$$$$nn$$$$$$$n$$$$$-----$$$$$$-----$$$$$$$n--------nn-n-n-- $$$$$$$$$nnnn$$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
$nnnnnnn$nnnnnnnnnn$nnnnn----  -  ----nnn$$$$nn----nn$$$$nnn$$$$$nnnnn$$$$$--- --$$$$$n-----nnnn$$$$nn-- --nnnnnnnn$$-n$$$$$nn$$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnn$nnnnnnn$$$n-------- --nn$nnnnnn---nn$$$$n-----------nn$$$$$$nn-     n$$$$$n----nn$$$$$$$n---  ----nnnnn$$$$$$$$n$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnn$nnnnn ---nnnnnn$nn----n$n$nn-    ----n$--n$$$$$$nn$$$nn      -nnn$-----n$$$$$$$$$-n---- - -nnn$$$n$$$$$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
$$nnnnnnnnnnnnnnnnnnnnn$$$-n--  --nnn$$$$n---nn- -    -nn$$$$$$-$$$$n$$$$n$$$$$$$$$-      ------nn$$$$$$$$nnn---- --nnn$$nnn$$$$--nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
$$nnnnnnn$nnnnnnnnnnnnnnn-   -----nn$$$$n---     n$$$$$$$$$$$$n$$$$$$$$$---n$$$$$$$$$$n-    ------nnnnn$$$nn$nn------- nnnnnn$$$---nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
$n$nnnnnnnnnnnnnnnnnnnnnn---- ---n$$n$nn---    n$$$$$$$$$$n-----nn$n$n$n--- -n$$$$$$$$$$n      -- -nnnnn$$n$$$nnn----- nnnn-nn$$n----nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnn--   -nnn$n$$-n---    nn--n----- -----n-nnnn$nnn$n-- --- - - --nnn      ---nnn-nnnnnn$$$nnnn-----n-----$n---nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnn--   --nnnnnn-nnn-               ---n-n$nnnnnnn-nn--nn----                -- n$$$$-nnnnn$$$$nnn------ ---$nn--nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn-     ---nnnnn--nnn-            -nn$----nnnnnn$n$nnn$$n- -nn-                 -$$$$$$n--n-n$$n$$nn----- --n$n----nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnn-  -   --n$n$n-nn$--        n-  n$n--nnn$$n$$$nn-n$n$$$$n- --n$- n$n-          --$$$$$$n--nnnn$$nn$$n------n---nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn  -   nnn$$n-n$nn-      -nn$n- $-  -n-n-$$$nnnn---n$$$----   n- $$$$ -         -n$$$$$$$nn-nnnnnn$nnn---  --n---nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnn----   ---nnnn--n$n--      -$nnn-  -- - ---n$$--nnn-nnn$$n---n--   nnn- n$n         --$$$$$$$n--n-nn$n$$-------------nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnn-       -nnnn----$$$--      ----n-  -n - -nn$$nn-nn$nnn-$n- - -$ -- -n-   nn          -nn$$$$$$n----nn$$$n--- --nnn-n-nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnn----  -  ----nn----$nn-           --  n$n- -n$n$$n-$nnn-n$nnn----n$$     n-              --nn$$$$$n-----n$$$$n----- n---nnn$nnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnn--    --nnnnn---nnn-n- nn      --   n$n- $$n-$$--nnnn--nn--n---n$n    ---      -- -nn  -nn--n-$$n-   --n$$$$$n--  -n---n$$$nnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnn---   ---n$$n--   - -nnn$n-n$n  --   $$--n$n-nn---nnn---n--- --nn$n    --   -  $$$n-$$- -nn--  ----  - -nn$$$$nnn--  -----nn$nnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnn-- -  nn$$$n-      -nnn$$$$$$$$ -   -$$-n---n$nnn-nn---nn-nn---$$$n     -   n$$$$$$$$$$n-$$n-  --- -------n$$$$$$n- - - --n$$n-nnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnn- ----$$$$$$----   nn $$$$nnn ---   -$n$n---nn$n--n----n--nn---$$$-    -n--nnnn$$$$$$$$$-n$$n-  -----------n$$$$$$nn------nnn$$nnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnn-   n$$$$$$--n$-  n$-           -   -n$$-n----n--n--n------n---$$$-    --         n$$$n--n$$$-   ---n$$$n--n$$$$$$$$n--------n$nnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnn-  --n$$$$$--n$-  -$$-            - --n$--nnnnnn-nn-----n-n--nn-n$nn----n-                n$$$n----nn$$$$$n--$$$$$$$$$n-- -nn--$$nnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnn  ---$$$$n---$$- -n$n         -----------nn$nn--n-n---n-n-nnnn$nnnnnn----- --  -          n$$$n   --$$$$$$---n$$$$$$nnn-- -nnn-n$n-nnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnn  - --n$$$$$- -$n- -$$$n--  $$$$$------nnnnnnnn--nnnnn-n--n-nnnnnnnnnnn----------n        -$$$$$$-   -$$$$$n---nn$$$$$$$n--  -nn-nnnn-nnnnnnnnnnnnnnnnnnnn
nnnnnnnn---  --n$$$$$n -n$n  n$$n-n$$$$$$$$$$$nn---nn$nnnnnnnnnnnnnnnnnnnnnnn$nn----nn$$$$$$$$$$$nnn$$$$$$$n- -n$$$$$n ----n$$$$$n-------nn-nnnn-nnnnnnnnnnnnnnnnnnn
nnnnnnnn       n$$$$$-- n$n- nn--n-  n$$$$$n$$$$n---nnnnn--nn-nnn--nnnnn$nnnnn----n$$$$n$$$$$$$$$nnnnnnnn$$n---n$$$$$--  -nnn$$$nnn--   --n--nnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnn     --n$$$$$n -n$$ ---n$-n  -$$$nn$$$$n$-  nnnnnnnn-nnnnn-nnnnn$nnnn-  -n$$$$$$$$$nn$$$n  -n$$n---n-  -$$$$$n-  -nn$$$$nnn-- -- --n-n$nnnnnnnnnnnnnnnnnnnn$
nnnnnnn -    -nn$$$$n---$$$ - nnn$--  n$$$nnnnnn$$  nnnnnnn-nnnnnnnnnnnnnnnnn- -$$$$$$nnnnnnn$$$  -nnnnn-  -----$$$$$$- -- n$$$$n-- -    --n-n$nnnnnnnnnnnnnnnnnn$$n
nnnnnnn--   -nnn$$$$n- -$$n  n$$$$$n   n$$$nnn$$$$n-nnnnnnnnnn---n-nnnnnn$nnn--$$$$$$$$nn-n$$$$   n$$$$$$$n-- ---$$$$n-- - $n$$$nn--   - --n-n$nnnnnnnnnnnnnnnn$nn$$
nnnnnn n    --nn$$$$n- -n$- -$$n--$$$    n$$$$$$$$$nnnnnnnnnn-----nnnnnnnn$n$$$$$$$$$$$$$$$$$-  -$$$$$$$$$n  -  -$$$$n--- nn$$$$$n-  -   --nnnnnnnnnnnnnnnnnn$nnn$$$
nnnnnn-    - ---$$$n$- -n$- n$n-----n$$-  ---- $$$$nnnnnnnnnnn-n--nn-nnnnnn$$$$$$$$$nnn$nnn-  -$n-----$$$$$-  ---n$$$n----$$$$$$$nn---    -nn-nnnnnn-nnnnnnnnnn$n$$$
nnnnnn   -   -nnnn$$nn--n$$ -$---n-n$nn$$nn     n$$$nnnnnn-nnnn-nn-nn-nn$$$$$$$$$$$      - -n$nnn-n----nn$$-- -- n$$$n- -n$$$$$$nnn----    -nnn$nnnnn-nnnnnnnnn$$$$$
nnnn-n---  -  -nn$$$nn---$$       ---nn-n$n-   $n$$$nnnnnnnnnnn--nnnnnnnnnnn$$$$$$n    -nn$$nnn---- -------- ----n$$$$---n$$$$$$$n----  -  -nnn$nnnnn--nnnnnnnnnn$$n
nnnnnn-- ---  -n$$$n$n---$n -n     --$n-nnn-n -n$nnnnnnnn---nnnn-n--nnnnnnnn$$$$$$-- --nnnnn$n$nn------n$n--  ---n$$$nn-nn$$$$$$$nn---    --nnn$nnnnnn-nnnn$nnn$n$nn
nnnnnn-----  --n$$$n$n$n-$$  n$$$$n------nnn--nn$nnnnn-n----------nn-nnnnnnnn$$$$$nn----n-nnnnnnnnn$$nn$$-- -----n$$$nn$$$$$$$$nn-n----- - nnnn$$nnnnnnnnnnnn$$$n$n$
nnnnnn---    nnnn$$$$$$nn$n- -$$$$n-nnnn-nn--nnnnnnnnnnn--------nnn-nnnnnnnnn$$$$$nn---n---------n$$$$$n----------n$$$$$$$$$$$$nnn--- n-- -----nnnnnnnnnn$$nn$$$n$$$
nnnn-n-n--- ---nn$$$$$$$n$$   -n$n ----n-n---nnnnnnnn---n---------nnn-nnnnn$nn$$$nnnn-n-n--nn--nn-n$$$$- - nnn--- n$$$--$$$$$$$$n--- ---- -----n$$nnnn-nnn$n$$$n$$$$
nnnnnn-n--- - --n$$$$$$$n$$- -  ----n---- --nnnnnnn-nn-------------------nnnnn$n$$$nn-----nn-nnn$$$n--------------n$$$- -n$$$$$nn---- --- -nn---$nnnn---nn$n$n$$$$n$
nnnnnnn---- ----n$$$$$$$-$$n -n n$n--n    --nnnnnn--n-------------n--n-nnnnn$$$$$n$nn--- --------     -   -------n$$nn ---$$$$$---- - --n---nn-n$n$nn---nnn$$$$$$$$$
nnnnnn-n - -- -nn$$$$$$nn$$n-     -$--  ---nnnnnn--n-------------n-n-n-nnn$nn$$$nn$nn-- -- $nn-n$$n-       ------n$$n-----$$$$$$--   - - -------nn$$-----nnnn$n$$$$$
nnnnnnn----  ---n$$$$$$n-$$$-    -$n - $--nnnnnnn------------------nnnnnnnnnnn$$n$$$nnnn-- - -$n--nnn--   -------n$$n- ---n$$$$n--- - -------nn--nn$n----nnnnnn$n$$n
nnnnnnnn--  ---nn$$$$$$n-n$$$-   n-   -- --nnnn$n--------------n-n-nn-nnn$nnnnnn$nnnnnnn$$-  -  --n$$$$nnnn------$$$n-- --n$$$$$--- ---------nn--nn$nn----nnnnnnnnnn
nnnnnnnn-    --nnn$$$$$n -n$$$$n$n   -$  n-nnnnnnn---------n----n-nnnnnnnn$$$nnnnnnnnnn--nn  -$n- -n$$$$$$$$$$nnn$$$--- -nn$$$nnn- ----------nn--n$n$nn---nnnnnnnnnn
nnnnnnnnn--------n$$$$$n---$$$$$$n --$ ---nnnnn$nn------------n-nnnnnnnn$$$$nnn$nnnnnnn---$n-  n$-- n$$$$$$$$$$$$$$$n-----$$$$$n-----------n-nn--nnnn$n---nnnnnnnnnn
nnnnnnnn---- ----n$$$$$n-- $$$nnnn-nn- -----nnnn---------------n-n---nnnn$$$$$nnnnnnnnnn---$$- -$n- -n$nnn$nnn$$$$$$n----n$$$$$n----- ------nnn--nnnn$nn---nnnnnnnnn
nnnnnnnnn-------nn$$$$$$-- n$$$---$n$ -----nn$nn----------------nn-nnnn$$nn$nnnnnnnnnnn-n- -$$  -n-------nnnn-n$$$$$n-----n$$$nn-- - ---- --nnnn--nnnn$nn-nnnnnnnnnn
nnnnnnnnnn -- ---nn$$$$$n---n$$$- n$ -----nnnnnn------------n---------nnn$n$$nnnnnnnnnn-n- --n$n- -$$-----nnnnn$n$$$$----n-nnnnn--  --n-----nnnnn--nnn$$n-nnnnnnn$$n
nnnnnnnnn--n ---nnn$$$$$nn---n$$- $  ---nn-nnnn--------------------nnnnnnnnnnnnnnnnnnnnn---n---$$nn$$-----nnnnn$$$$$n-- n$nnn-n-n-----n-----nnnnn--nn-n$n-nnn$$$$$$$
nnnnnnnnn-n------nnn$$$$$nn- -n$$---------------nnnn-n----nnn------nn--nnnnnnnnn--nnnnnn-----n--$$nn$---nnnn-n$$$$$nn-n $$n$nn----- nnn----nnnn-nn--nnn$n-nnn$$$$$$$
nnnnnnnnnn-----n-nnnn$$$$$nn --n$n-- ----------n-n----------------nnnnnnnnn--nnn----nn------n$$--nn$$--nnnnnnnn$$$$$--nn$$$$$n---- -nn-----nnnnnn---nnnnnnnnnn$$$$$$
nnnnnnnnnnnn-n-n-nnnnn$$$$$n---nn$n- n-------nnnn---------n--------nnnnnnnnnn-nn-- ---nn-n-- -------$-nnnn-nnnn$$$$nn-nnn$$$$nn-----nn----n-nnnnnn--nnnnnnnnnn$$$$$$
nnnnnnnnnnnnnn-n$n---nn$$$$nn$-nnn$n$n$-----nnnn--------------------nnnn$nn---n------nn$$n-  --n----n$nnnnnnnn$$$$nnn$-$$$$$$nn------nn----nnnnnnn--nnn-n$nnn$$$$$$$
nnnnnnnnnnnnn---nn----n$$$$$$$$$$n$ n---nn- -$n-$nn------------nnnn--nn$$$$---------n$$-n-------n---nnnnnnn$$$$$$nnnnn$$$$$$$n-----n-n-----nnnnnnn---nnn-nnnn$$$$$$$
nnnnnnnnnnnnnn-----n--n$$$$$$$$--nn$ ------  $$nnn--$---n----nnnnnnn$$$$$$-- --n$n-------nnnn--nn---nnnnn$$$$$nnn$$$$$$$$$$$$n-----nn------nnnnnnnn--nnnnnnnnn$$$$$$
nnnnnnnnnnnnnnn----n--n$$$$n$$$$$$  nnnnn--  n$$$$nnnn$$n$$$$nn-nnnnn$$$$n-- -nnn-----n-nn$nn nn$n-nnn$$$$$nnnnnnn$$$$$$$$$$$nn-----n-------nnnnnnn--nnnn-n$nn$$$$$$
nnnnnnnnnnnnn-n-------n$$n$$$$$$$- -nn$$nn-- --n$$$$$nnnnnnn$nnn$$$$$$$$n----nnn-nnnnnn$$n-    -----$$n$$nnnnnnnnnn$$$$$$$$$nn-----n-------nnnnnnn----nnnnnnnn$$$$$$
nnnnnnnnnnnnnnn------nnn$$$$$$$$$- n---n$n$-  --n$$$$$$$$$nn$n$$$$$$$$nn------nnnn$$n--n-    ----nnnn$n n$nnnnnnnn$$$$$$$$$$nn--------------nnnnnnn---nnnnnnnn$$$$$$
nnnnnnnnnnnnnnn--------n$$$$$$$ n$--  --nn$n------n$$$$$$$$$$$$$$$$$$n------nnn$$nnnnn$n- --nnnnnnnnnnnn$$nnn$nnn$nn$$$$$$$$nn---n---------n-nnnnn----nnnnnnnnn$$$$$
nnnnnnnnnnnnnnn-n--n---nn$$$-n$- n-n--   -----   --nn$$$$$$$$$$$$$nn--- - -nn$nn-----$$n--nnn- nnnnnn-$$$$$$$$$-n-nn$$$$$$$$nn----n----------nnnnn-----nnnnnnnn$$$$$
nnnnnnnnnnnnnnnnnn----n-n$-$n$$n$- n$$nn ----    ---nn$$$$$$$$$$n----- ------------ -n-n$$-  ---- $nn n$nn$$$$$$$$$$$$$nnn---- - --- -------nnnnnnn-----nnnnnnn$$$$$
nnnnnnnnnnnnnnnnnn-------$n$$$n-$$-- $$$$$nn-  - -- --n$$$$$$$$n----   - -- -   --n-n$$$n-- --nn--n n$$$n $nn$$$$$$$$$$$$$$nnnnn---n--------nnnnnnnn---nnnnnnnn$$$$$
nnnnnnnnnnnnnnnnnnn-nn-nn-n$$n$$$$$n---nn$$$$$$$nn-------$$$$n---------nnn$n$$$$$$$$$$-- -n$n-n$---n$ $$$$$$ $-$$$$$$$$$$nnn-nnn-n---n------nnnnnn------nnnnnnn$$$$$
nnnnnnnnnn$nnnnnnnnnnnn---nnnnnnn$ $n------n--------------n$n-----n---nnnnnnn$nn$nn-----$nnn$$n$-n$$n $n$$$$$$nn-$$$$$n$nnnnn-nnn--n--------nnnnnnnn----nnnnnnnnnnn$
nnnn$$$n$$nnnnnnnn-nn------n-nnn-$$n--$--n--------n--n----n$n----------------- ----$$$$nn-n$$$$$$$nn$$nn nn$$$$$$--$$$nnnnnn----n-n--------n-nnnnnn--n--nnnnnnnnnnn$
nnnn$nn$nnnnnnnnnnnnn-nn-n---nn--nn$$nn---nnnn-nn---------n$$nn-------n$n-n$nn$$n$nnnn-nnn$$nn$$$$$$$-$$-nn-n$$nnn$--nnn-n-n----nnn-n--------nnnnnn-nnn--nnnnnnnnnnn
nnn$nnnnnnnnnnnnnnnnnnnn--n-n----nnnnn$nn--------nn-----nn$$$$$nn----nn-nn-----n--n-n$$$n-$$-n$n$$$$$$$nn----n-nn-nnn--n--n----n-n-n----n---nnnnnnn---n--nnnnnnnnnnn
nnnnnn$nnnnnnnnnnnnnnnnn---nn-----nn-n-nn$$n$$nn---n-nn$$$$$$$$$$$$n----$-nn$n-$$$$$$$$$n$$$ n$n $$$$$$nnn-n----n- nnnn n--n---nn-n-n--------nnnnnn-nnn---nnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnn--n-----n-n----n$n$$$$$n-nn$$$$$$$$$$$$$$$$$$nnn-$n$$$n$$$$$$$$$$-$$$$-n$-n$$$$nn$$-- --n--n--nn --nnnn$--n-nn-----nnnnnnnnn-nn-nnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnn------n--n-------n$$n$$n$nn$nn$$$$nn$nnn$n$$n$$$nn$nn$$$n$$$$$$$$$$$-$n$$$--$ $$nnnnnn-------nn-nnn-nnnnnn-nn-n-----nnnnnnnn--nn--nnnn-nnnnn
nnnnnnnnnnnnnnnnnnnnnnnn-----n----nn -n--nnnn$nnnnn-n-nnnnnnnnnnn$$$nnn$nnnnnnnn$$$$$$$$$$$$$n$n$$$$- $ nnnnnnn------n--n--n-$n$nnnn--n----nnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnn-- ---n--------n-nnnn$nnn--$n-n-nnnnn$nn-n---$n---nn-nnn$nn$$$$$$$$$$$n$ nn$$ $ n-nnnnnnnn-n-n$nn$-$n$$nn-n-nn----nnnnnnnnnnnn--n-nnnn-nn$nn
$nnnnnnnnnnnnnnnnnnnnnnn- ----n---n--nnnnn$$nnn------nn-----n---nn--nn----n---nnnnn$$$$$$$$$n$nn$-n$n$ $$ $-nnn$ n--nn$nn$n$$n$-n-n-n-----nnnnnnnnnnn--n-nnnnnnnn$nn
$$$$$nnnnnnnnnnnnnnnnnn--------n----n-nnnnnnn-n-----------n----n-n---nn-- -------nn$$$$$$$nnn$n$n$nnn$$-nnnn$-nnnnn-n$$$n$nn$$$n-nn-------nnnnnnnnnnnnnnnnnnnnnnn$nn
$$$$$$$$$$nn$nnnnnnnnnn -- ------n---n-$nn$$nnnn- - -----n-- n----n------ -----n-nnn$$nnnnnnnnnnnn-$nnnn $n$-$n nnn$$$$$$$n$$$$n--n------nnnnnnnnnnnn---n-nnnnnnn$n$
$$$$$$$$$$$$n$nnnnnnnn-----------n-----nn$$$n-nn---------- ---n--------n---------n-$$n$nnnnnnnnnnnn-n$-n$-$n$ nnn--$$n$$$$$$$$$n----n-----n-nnnnnnnnn----nnnnnnnn$nn
$$$$$$$$$$$$$$$nnnnnnn---------n-n---- -n$$n$nn---------n-----n------- -n--------nnn$$nnnnnnnn$nn-nnn$$-$$$nnn-nnnnnn$$$$$$$$$nn---- -----nnnnnnnnnnnnn-nnnnnnnnnnnn
$$$$$$$$$$$$$nnnnnnnnn-----------nn--- -n$$$nn -----------n-nnn-----n- ---n-nnnn nnnn$nnnnnn$nnn$n$$n$$$-n$n-nn-nn$n$$n$$$$$$$nn----- ---nnnnnnnnnnnnnn---nnnnnnnnnn
$$$$$$$$$$$$$$nnnnnnnn --- ---------- --n$$$$n---n----n-n---nn-n--nnn----n-nn$$-nnn$$n$nnn$$$$$$$$$$-$$nn-nnnnnnnn$$$$$$n$$$$nnn---------nnnnnnnnnnnnnn---n-nnnnnnnn
$$$$$$$$$$$$$$nnnnnnnn-----------nn------n$$nnn$n------n--nnnnnn-nnnnn--n$n$$n$$nn$-n$$$nnn$$$$$$$$n-nnnnn--nnnnn$n$$$$$$$$n$nn----n---nnnnnnn-nnnnnnnn---nnnnnnnnnn
n$$$$$$$$$$$$$$$$$nnnn--------n-nnn------n$$nn$nn---------nnnnnnnnnnnn-n$n$n$n$$$n$$$$$$$n$$$$$$$nnnnnnnnnn-nnnn$nn$$$$$$$$$nn-n--------nnnnnnnnnnnnnn-n-nnnnnnnnnnn
nnnn$$$$$$$$$$$$$$$nn------n--n-nnnn------n$$$$nnn--------n-n-nn$nn$nn-$$n$$$$n$$-$$$$$$$$$$$$$$$nnnnnnnnnnn-nnn$n$$$$$$$$$$n----------nnnnnnnnnnnnnn-n---nnnnnnnnnn
nnnnnnn$n$$$$$$$$$$nn----------n-nnn------n$$$$$n$---nn----n-nnnn$nn$$n$$n$$-$n$$$$$$$$$$$$$$$$nnnnnnnnnnnnnnnnn$$$$$$$$$$$nn---------nnnnnnnnnnnnnnnnn-----nnnnnnnn
nnnnnnnnnn$$$$$$$$$$$----nn------nnnn------n$$$$n-n-nn-------nnnnnnnn$n$$n$nn$$$n$n$$$$$$$nnnnnnnnnnnnnnnnnnnnnn$$$$$$$$$$$n-------nn-nnn-nnnnnnnnnnnnnnn-nnnnnnnnnn
nnnnnnnnnnn$$$$$$$$$n------n-n----nnn-- ---n$$$$$nn-nnnnn----nnnnnnnnnnn$n$$$-$nnnnn$$nnn$nnnnnnnnnnnnnnnnnnnnnnnn$$$$$$$$nn---------nnnnnnnnnnnnnnnnnnn-nnn$nnnnnnn
nnnnnnnnnnnnn$$$$$$$n----nnn---n--n-n-- ---nnn$$n$nnnn-nn-----nnnnnnnnnnnnnnn-nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn$$$$$$$$$nn---------nnnnnnnnnnnnnnnnnnnn-nnn$nnnnnnn
nnnnnnnnnnnnnn$n$$$$n----nnn---nnnnnn--- ----n$nnnnnnn-------nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn$$n$$$$$$nnn---------nnnnnn$nnnnnnnnnnnn-nnnnnnnn$nn
nnnnnnnnnnnnnnnn$$$nn----n----n----nn--- ----n$$$n$nnn--------n-nnnnnnnnnnnnn$nn-nnnnnnnnnnnnnnnn$nnnnnnnnn-nnnn$$$$$$$$nn------n---nnnnn-nnnnnnnnnnnnnn-nn$n$n$nnnn
nnnnnnnnnnnnnnnnnnnn-----nn-n----nnnn----  --nn$$$$nnn-----------nnnnnnnnnnnnn-nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn$n$$$$$$$$nn--------n-nnn-nnn-nnnnnnnnnnnnnnnn$nnnnnnnn
nnnnnnnnnnnnnnnnnnnn------nnn----n---n-------nn$$$nnn-n----------nnn-nnnnnnnnnnnnnnnnnnnnn$nnnnnnnn-nnnnnnnnn$$$$$$$$$nnn--------nnnnnnn--nnnn$nnnnnnnn-nnn$nnnnn$nn
nnnnnnnnnnnnnnnnn-n--------------n--nn-------nn$$n$nnnnnn--------nnnnnnnnnn$$nnnnnnnnnnnnnnnnnnnn-n-nnnnnnnn$$$$$$$$$nn------n--nnnnnnnnn-n-nnn$nnnnnnnnnn$nnnnnnnnn
nnnnnnnnnnnnnnnn--------nn-nnn---nn--n--- ---nn$n$$nnnnn-------n--nnnnnnnnnn$n$n$n$nnnnnnn-nnnnnn-nn-nnnnnnn$$$$$$$$nnn---------nnnnn-n-nn-nnn$$nnnnnnnnnn$nnnnnnnnn
nnnnnnnnnnnnnnn------n--nn----n-nn--n----- ---nn$$n$n$nnn--- -------nnnnnnnn$$n$$nnnnnnnnn-nnnnnnnnnnnnnnnnnn$$$$$$$nnnn--------nnnn-nnn-n-nnn$nn$nnnnnnn$$nnnnnnnn$
nnnnn-nnnnnnnnnn-------------n--nn-n----- -- -nn$$n$$$$n-------------nnnnnnnnnn$$nnnnnnnnnn$$nnnnnnnnn--nnnnn$$$$$$$n---n------nnnn--n---nnnnn$nnnnnnnnnn$$$nnnnnn$n
nnnnnnnnnnnnnnnn--n---nnn-n-nn----nn-n-----   --nnn$$$n$---------------nnnnnnnn$n$nnnn$$$$$$$$$$$nnnn---nnn$n$$$$$$$n---------n-nnnn--n--nnnnn$nnnnnnnnnn$$$nnnnn$$$
nnnnnnnnnnnnnnnnnnnn--n------n--n---nn-----  ---nn$$$$$n---------------nnnnnnnnn$nnnnn$$$$$$$$$$$nnnnn--nn$$$$$$$nnn----------nn-nnnn-----nnn$nn$nnnnnnnn$$nnnn$$$$$
nnnnnnnnnnnnnnnnnnnn-nn-n-nn--n-----nn------  ---n$$$$n-----------------nnnnnn-$$$nnn$$n$$$$$$$$nnnn-n-nn$$$$n$$nnn--------n-n-nn----nn--nnn$nn$nnnnnnnn$$$$n$$$$$$$
nnnnnnnnnnnnnnnn$$$n-nnn----n--n--n-nn----- -- -nnn$$$nn----------------nnnnnnnnnnnnn$nnn$$$$$$nnn--nnnnn$$$$$$nn-----------n-nn--n-----nnnnnn$n$n$nnnn$$$$nnn$$$$$$
nnnnnnnnnnnnnnnn$$n--nn---nn---n----nnnn----    -nn$$$$-nn-- ---------n-nnnnnnnnnnnnnnnnnnnn$nn-n-n-n$n$$$$$$$nnn----------nn----n---nnn-nnn$nnnnnn$nnn$n$nn$$$$$$$$
nnnnnnnnnnnnnnn$$$$n-nnn---nn-n-----nnnn---    --nnn$$$$nn--n-----------nnnnnnnnnn-n---n-nnnnnnnn-n-n$$$$$$$$$$nn--------n-nn----nn--nnnnnnnnnnnnnnnnnn$$$$n$$$$$$$$
nnnnnnnnnnnnnn$$$$$--n$n---nnn---n---n-nn---    -nnn$$$$$$nnn--------n--nnnnnnnnnn-----nn-nnnnnnnnnnn$$$$$$$nnnn---------n-n-n----n-nnnnn$nnnnnnnnnnnn$$n$nn$$$$$$$$
nnnnnnnnnnnnnn$$$$$---nnnnnn-----------nn--    --nnnnn$$$$nnnn------nn--nnnnnnnnnnnn--nnnnnnnn-n$n$n$$$$$$$$nn--------------n------nnn$nnnnnnnnnnnnnnn$$$$nn$$$$$$$$
nnnnnnnnnnnnnn$$$$$--nnnn-n-----------nn---    --nnnnnn$$nnn--------n-n$nn-nnnn-nnnnnnnn$nnn$$n$$$n$$$$$$$n---n------------n-------nnnnnnnnn$n$nnnnnnn$n$$n$$$$$$$$$
---nn-nn--nnnn$$$$$--n$nnnnn--n-------n-nn--   ---nnnnn$$$nnn-n------nn$nn-nnnnn-nnnnnnn$$$$$$$n$$$$$$$$$$n-n-n----------------n--nnnnnnnnnnnn$nnnnnn$$n$nn$$$$$$$$$
n--nn-------nnn$$$$n-nnnnnn--nn--------nn--    -------nn$$nnnnn-----n$$nn---nnnnnnn-$$$$$$$$$$$$$$$$$$$nnnn--n-------------------nn$nnnnnnnnnnnnnnnnn$$n$$nn$$$$$$$$
nnnnnnn-----nnn$$$$$nnnnnnn-nn----------n---    --n-nn--nn$$n$nnn---$$nn---nnnnnnnnn$nn$$$$$$$$$$$n$nnnnn-n-n---------------------$$nnnnn-nnnnnnnn$$$$$n$nnn$$$$$$$$
nnnnnnnnnnnnnnn$$$$$$-n$$nnnn--------------    -----nnnnnnnn$$nnn-nn$$n---nnnn-nnnnnnnnnnn$nnn$$$nnnnnnnn---nn------------------nnn$nnnnnnnnnnnnnn$$$$$$$nn$$$$$$$$$
nnnnnnnnnnnnnnnn$$$$$-nnnnnn------------nn -     ---n$-nn--nnnnnnnn$$$----nn$nnnnnnnnnnnnn$nnnnnnn------n--n---------------- ---nn$nnnnn-n-nnnnnnn$$$$$$$n$$$$$$$$$$
nnnnnnnnnnnnnnnnn$$$$nn$n$$n------------n---    ----n$nn--nnnn$nn$nn$n----n$nnnnnnnnnnnnnnnnnnnn------------------------------n-nnnnnnn-n-n-nnnnnn$$$$$$nn$$$$$$$$$$
nnnnnnnnnnnnnnnnnn$$$n-nnn$----------- ----     -----nnn-n-nnnnn$nnn$n----n$nnnnnnnnnnnnnnnnn---n--n-------n------------------n$nnn-nn----n-nnnn$n$$$$$$n$$$$$$$$$$$
nnn-nnn-nnnnnnnnnnn$$$nnnn$n--------- ----- -   -----nnnnn-nnn-nnnnn$---nnn$nnn-nnnnnnnnnnnn-----n -n-n--n--------------------nnnnn--------nnnnnn$$$$$$$n$$$$$$$$$$$
nnnnnn-n--nnnnnnnnnn$$--nn$n---------   ------  ------nnnnnnn----nn$nnnn-nnn$n--nnnnnnnnnnnn---nn---nnnn---------------------nnnnn---------nnnnnnn$$$$$nn$$$$n$n$$$$
--n-nn--n-nnnnnnnnnnnn-nnn$n-------- -------  -  ------nnnnnn---nnn$nnnn--$nn-n--nnnnnnnnnnn-nnn-n--nnnnn--------------------nnnn----------nnnnn$$$$n$$nnn$n$nnn$n$$
n-nnnnnn-nnnnnnnnnnnnnnnnnnn-----------------  ----------nnnn-n-n$$$nnn--nnnnnnn-nnnnnnn-nnn-n-nn---nnnnn-------------------nnnn------------nnnn$$$$$$nnnnnnnnnnn$$$
