                                                        {{{-                                                            
                                                 {{{{{{{{{{{1111111                                                     
                                             {{{{{{{{{{{{{{11111111111                                                  
                                           {{{{{{{{{{{{{{1111111111111111                                               
                                         {{{{{{{{{{{{{{{1111111111111111111                                             
                                       {{{{{{{{{{{{{{{{1111111111111111111111                                           
                                     {{{{{{{{{{{{{{{{1111111111111111111111111                                          
                                    {{{{{{{{{{{{{{{{111111111111111111111111111                                         
                                   {{{{{{{{{{{{{{{1             1111111111111111                                        
                                  {{{{{{{{{{{{{{{                  11111111111111                                       
                                 {{{{{{{{{{{{{{                      1111111111111                                      
                                 {{{{{{{{{{{{                         1111111111111                                     
                                {{{{{{{{{{{{                           11111111111{                                     
                                {{{{{{{{{{1                             111111111{{{                                    
                               {{{{{{{{{11                               1111111{{{{                                    
                                                                         111111{{{{{{                                   
                                                                          1111{{{{{{{                                   
                                                                          111{{{{{{{{                                   
                                                                          1{{{{{{{{{{                                   
                                                                          {{{{{{{{{{{                                   
                                                                          {{{{{{{{{{{                                   
                                                                          {{{{{{{{{{{                                   
                               11111111111                               {{{{{{{{{{{                                    
                               111111111111                             {{{{{{{{{{{{                                    
                               1111111111111                            {{{{{{{{{{{-                                    
                               11111111111111                          {{{{{{{{{{{{                                     
                               111111111111111                       {{{{{{{{{{{{{                                      
                               11111111111111111                   {{{{{{{{{{{{{{                                       
                               1111111111111111111-              {{{{{{{{{{{{{{{{                                       
                               111111111111111111111111-    {{{{{{{{{{{{{{{{{{{{                                        
                               111111111111111111111{{{{{{{{{{{{{{{{{{{{{{{{{{                                          
                               111111111111111111{{{{{{{{{{{{{{{{{{{{{{{{{{{{                                           
                               11111111111111{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                                             
                               1111111111 {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                                               
                                11111{{{{   {{{{{{{{{{{{{{{{{{{{{{{{{{{                                                 
                                {{{{{{{{{       {{{{{{{{{{{{{{{{{{{{                                                    
                                 {{{{{{{{            {{{{{{{{{-                                                         
                                   {{{{{{                                                                               
                                      {{{                                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
QQQQQQQQQ       QQQQQQQQ        QQ         -QQ     QQQ     QQQQQQQQQ      QQQQQQQQ        QQQQQQQQ       QQ      QQ   -n
QQQ    QQn     QQQ    QQQ       QQ           QQ   QQQ          QQ         QQ             QQQ    QQ       QQ      QQ     
QQQ    -QQ     QQ      QQ       QQ            QQ QQQ           QQ         QQ             QQ     QQn      QQ      QQ     
QQQnnnQQQ      QQ      QQ       QQ             QQQQ            QQ         QQQQQQQQ       QQ              QQQQQQQQQQ     
QQQQQQQQ       QQ      QQ       QQ              QQ             QQ         QQ             QQ     -nn      QQ      QQ     
QQQ            QQ      QQ       QQ              QQ             QQ         QQ             QQ     nQQ      QQ      QQ     
QQQ             QQQQQQQQ        QQQQQQQ         QQ             QQ         QQQQQQQQ        QQQQQQQQ       QQ      QQ     
                                                                                                                        
                                                                                                                        
