$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n$$$nn$nnnnnnn$nnnnnnnnn$nnn$nnn$n$$$nnnnnn$nn$nn$nnnnnn$n$nn$$$$$$$$$$$nnnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n$$nn$n$nn$$nnnn$nnn$n$n$n$nnnnn$nn$nn$nnn$nnnnnn$nn$nnnnnnn$$$$$$$$$$$n$nnnnnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$n$$$n$$n$n$n$$$nnnn$n$$$nnn$nn$nnnnnn$nn$$nn$nnn$$nnnnnnn$$$nnnn$nnnnnnnnnn$$$$$$$nnnnnnnnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$n$$n$n$$$$n$nnnnnnnn$$nnnnnnnnnn$nnn$$nnnnn$nn$n$nnnnnnnn$$nnnn$nnnnnnn$$nnnnnn$$$nnnnnn$n$$$$$$$nnnnnnnnnnnn$$n$$$$$$$$$$$$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$n$$$$n$$nnnnnnnnnnnnnn$nn$$n$nnn$$nnn$nn$n$$$$$$nn$nn$nnnnnn$$$$$nnnn-n$$$$n$$n$nnn-nnnnnnnnn$n$$$$$nnnnnnnnnn$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
n$n$$nnnnnnnnnnnnnnnn$$$$$$n$$$$$$nn$nnn$$n$n$n$n$n$nn$nn$$nnnn$$$n-$$$$$$$$$$$$$$$$$nnnn-n-nnn$nnn$nnnnnnnnnn$$$$$$$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
nnnnnnnnnnnnnnnnnnnn$$nnnnnnnnnnn$$$n$nnn$nn$n$n$nnnnnnn$nn$nnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnn-nnnnnn$nnnnnnn$$$$$$$nnnnnnnnn$$$n$$$$$$$$$$$$$$$$n$$$$$$$$$$$$$$$$$$
nnnnn$nnnnnnnnnnnn$$nnnn--nnn--nnnnn$$$$$$nnnnnnnn$n$$$$$n$n$$$$$$$$$$$$$$$$$$$$$$$n$$$$$$$$$$$nnn--nnnnn-n$$$$$nnnnnnn-nnn----n$$$$$$$$$$$$$$$$$$$$n$$$$$$$n$$$$$$$
nnnn$n$$n$n$nnnnnnnnnnn-------nnnnnnn$$$$$$n$nnnnnnnn$$n$n$nn-----nnnnn$n$nn$$$n$$$-n---n-n$$$$$$$$n$nnn-$$$$$nnnnnn-nnnn-nn--nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$n$$$$$$$
n$nnnn$nn$$n$$$$$nn-n-------------nn$nn$$$$$$$$nnnnnn------------------n--nn-nn--nn----------nn$$$$$$$$$$$$n$nn$nn-nn-nnnnnnnnnnnn$$$$$$$$$$$$$$n$$$$$$$$$$$$$$$$$$$
$$$n$$$$$nn$$$$$nn------n------nnnnnnnnnn$$$$$$$n-----------n------n$$$$$nn$n--------------------n$$$$$$nnnnn$nn--nnnnnn$nnnnn----n$$$$$$$$$$$$$$n$$$$$$$$$$n$$$$$$$
$$$$$$$$$$n$$$$nn-n---n-nnnn- -nnn-nnnnnnnnn$$$$nnn---n---nn$$$$$$$$$$$nn$$$n-nn$$$$$$n-----------nnn$nnnnn$$$n-n$--nn--$$--nnn----n$$$$$$$$$$$$$$nnnn$$n$nnnnn$n$$$
nn$$$$$n$n$nn$$nn-------n---n--nnn-n---nnnnn$$$$n$nnnnnnn$$$$nn$n$n$$$$$$$$$$$$$$$$$$$$$$nnnnnn--nnn$nnnn$n-nn-nnn---nn$n-nn$nn-----$$$$$$$$$$$$$n$nnnnnnnnnnnnnnn$$
$n$$$$nnnn$n$n$n--------------n------$n-nnnnnnn$nnnnn-------n--n-----nn$$nn-n-nn---------nn-nnn-nn$nnnn-$n$$n- n-------n- nnnnnnn---n$$$$$$$$$$$nnnnnnnnnnnnnnnnnnnn
$$$$$$$$n$$$$$$nn------nn -------n$$nn--nnnnnnnnn-nn-n-nn-$n$$$$$$$$nnnn$nn$$$$$$$$$$$$$$nn-n$$-nnnnnnnn nnnnnnnnnnnnn-nnnn$$$nnn--nn$$$$$$$$$n$nnnnnnnnnnnnnnnnnnnn
nn$n$nnnnnnnnn$$n----n-nnn-------nn--nnnnnnnn-n--n$$$$$$$$$$$n$$$$$$$nn$$nnnn$n$$$$$$$$$$$$$$nn$nn-nnnn-$nnnnn$$$-nnn---n$$nn-n-n---n$nn$$nn$nnnnnnnnnnnnnnnnnnnnnnn
n$$n$nnnnnnnnn$n$n--n--n-- n-nnnn---- --nnn-- --nn$-nn$nnnnn------nn$$$$$$$n-----n-n-n-n---nn$n-n--nnnn$$$n$$$$$$$n---$n-$nnnnnn----$nnnnn$nnnnnnnnnnnnnnnnnnnnnnnnn
nnn$nnnn$nnnnnnn$n----n---$-- nnnnnnn---n -            -   ---nnn$$$$$$$$$nn$$$$n-- -         -----nnnnnnn$n-$nnnn- - ---nn$nnnn-n-n$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnn$nn$n$nn$nnnnn$-----nn-n-n$nnnnnn-----               --nn$$$$$$$$$n$$$n--nn$$$$$$-       --   ------nnn$n$nnnn- -   $$$$$nnnnn-n$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
n$nnnnnnnnnnn$nnnn$nnnnnnnnn-   ----------- ---nn-    -nn$$$$$n$$$$$$$$$nn---nn$$$$$$-----nn$nnnnn-----nn-nn$nn-nnn--$n$$nn$$n$nnn$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnn$nnnnnn$n$$nnnnnn----n--------nn$n$$nn-----n$$$$$n-n$$$$$nnn$$$$$-----$$$$$$n---n$n$$$$$$------ -nn-n--nnnn$$$$$nnnnnnn$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnn$$n$nnn$nnn$nnnnnn-nn- --------nnnn$$$$n---nn$$$$$nnnnnnnnnnnn$$$$$$n--   -$$$$$n-----nnn$$$$$n-------n$--  -nn$$$$$$nnn$$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnn$nn$n$nnnnnnnnnnn$$n----n-------n$n$nn-n----n$$$$$---- -------n$$n$$$n$n---   --$$$$$n----nn$$$$$$$n----  --  nnn$$$$$$$n$$$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnn$nnnnnnnnnnnnnnnnn-n-------n$nnn$n----n$$$$-     - n$n$n-nn$$$$$n-$$$$$$n-     ---n-----n$$$$$$$$nnn---------n$$$$$$$$$$n-nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnn$$$nn------nnnn$$$n-- -n-    --n$$$$$$$$nn$$$$$$$$n-$$$$$$$$$$n      ------n$$$$$$nn$nnn---nn--n$nnnnnn$$n--nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
n$nnnnnnnnnnnnnnnnnnnnnn$n-------nn$n$$nnn--     n$$$$$$$$$$$nnn$n$$n$$n----n$$$$$$$$$$$      -----n-n$$$$$$nnnnn-- --n$n-nnnnn$$---nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
$$nnnnnnnnnnnnnnnnnnnnnn-    --nnnn$$nnnn-     $$$$$$$$$$$n-----nnnnnn$-n -----nn$n$nn$$$n     -- --nnnnnn$$$$nnnn----nnnnn--nn$$----nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
$nnnnnnnnnnnnnnnnnnnn-nn-   --n-nnnn$nnn-     ---       - ---n-n$$n$$--nnnn-----        --      ----n$nnnn-nn$$$$nn-n-----------$--nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnn-------n-nnnn-nnn-             --nnn--nnnnnn$n--nn--n- ---                 --$$$$nnn-nn$$$$$nnnn---------nn---nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnn---  ----n$nn--nn-             -$$n----n$nn$nn-$$$nn$$n-- n$n-               --$$$$$$n-n-nn$$n$nn---- ----------nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn--   ---nnnnn--n$$        -$$n -$n--$nnn$$$$$nn-n-n$$$$nn-   $n- $$$-           n$$$$$$n-n-nn$$$n$nnn--- ------nnnnnnnnnnnnnnnnnnnnnnnnnnnn-nnnn
nnnnnnnnnnnnnnnnn$n-    --nnn$nn-n$$n-       $$$$-  n  -----n$$-nnn----$$$n--n   n--$$n$-$n        --nn$$$$$$n----nnnnnnnnn-  -------nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnn-    - nn$nn---$$$n       n$-nn-     -- nn$$--nnnnnnnn$n  ---- - --$-  n$         --$n$$$$$$n----nnn$$-------n------n-nnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnn-       ----nn----$$nn        -  -   n$-- --n$$nnn$nnnnnn$nn---nnn-------   -           --n$$$$$$n---nn$$nnn---- --nn--nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnn ----  ---nn- ---n$$ -          --   n$   n$nn$n-nnnnn-nnn-n- --$$-    --               n--n$$$$$n----nn$$$$n----------nn$$nnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnn-----    -nnnnn-  --- -n-n$-      -    $n  n$n-$n--nnnn--nn---n---$$     ---     nn- nnn  nn ---nn--- -----$$$$nn---  ----n$$$nnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnn-n- - --nn$nn--     -nn$$$nn$$n -    n$--nnn-nnn---nn---nn---n-nn$$      -- - n$$$$nn$nn-n$n- --- - -----n$$$$$nn---    ---$$$nnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnn-n--- -nn$$$$-  -    -nn$$$$$$$nn--   $$n$---n$n$n-nn-n--n-nn---n$$$    ---  n$n$$$$$$$$$n$$$n- -- ---------n$$$$$nn- -  ---n$$n-nnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnn-- --n$$$$n--n-   nn- n$$$n-  - -   n$$$nn-$nnn--n--n-n--nn---n$$--    -- -   --$$$$$$$--n$$--   ----------n$$$$$$n--  --nn-$$nnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnn-n-- -nn$$$$$- nn-  n$n            -  --$$nnn--nnn-nn-------nnn---$$--- --n-        --$$n  n$$$-- -----$$$nn-nn$$$$$$$$n-------n$nnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnn-- --n$$$$$- -$n-  n$-            -----$n-nnnnnnn--n-----nn-nnnn-nnn------                -$$$n-- --n$$$$$n--nn$$$$$$$nnn------n$nnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnn-  ---n$$$n$--n$n  n$$n          ------nnnnnnnnn--nn--n-nnnnnnnn$nnnnn----- -- --          n$$$$n----n$$$$$----$$$$$$$nn--  -nn-n$nnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnn  -  --$$$$$---$$n  n$$$n---$$$$$$$------n$nnnnn-n-nnnn----nnnnnnnnn$nnn------n$$$nnn--   -n$$$$$--- -n$$$$nn---n$$$$$$nnn-- --nnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnn n-    -nn$$$$- -$$n -$$--nn$$$$$$$$n$$$n--nnnnnnnn---n--nnnnnnnnn$nnnnn---nn$$$$$$$$$$$$$$$n$nn$$$n----n$$$$$-  --nn$$$$nn---   nn--nnn-nnnnnnnnnnnnnnnnnnn
nnnnnnnn-     -nn$$$$-- -$$$ -n-n$n- -$$$nn$$$$$$----nnn$nnn-nnn-n--nnnnnnnnnn-----$$$$n$$$$$$$$$n---nnn--$$-  -n$$$$$----n$$$$$$$----    n---$n-nnnnnnnnnnnnnnnnnn$
nnnnnnnn      --$$$$$$--n$$- --nn-n-  -$$nnnn$$nn$  -nnnnnnnnnnn---nnnnnn$n$nn  -n$$$$n$$$nnnn$$$   -n$$--- n   -$$$$$n- --$$$$$$n-- -  - n---nnnnnnnnnnnnnnnnnnnnnn
nnnnnnn--    --n$$$$$-- -$$ - n$$$$n   $$$n-nnnn$$$ nnnnnnn-n-nn-nnnnnnnnn$nnn -$$$$$$$nnnnnn$$$   -n$$$$$n--- --$$$$$n   n-$$$nnn-- -    -nn-nnnnnnnnnnnnnnnnnnnn$$
nnnnnnn-    --n-n$$$nn- -$$  n$$$$$$$   n$$$$$$$$$$-nnnnnnnnnn-----nnnnnnn$nnn-n$$$$$$$$nnn$$$n   $$$$$$$$$- -  --$$$$-- -nn$n$$$nn--   - ----n$nnnn-nnnnnnnnnn$$$$$
nnnnnn-n    ----nn$$$n---$$  $$$---n$$-  -nn$$$$$$$nnnnnnnnnnn--n-nnnnnnnnnn$$$$$$$$$$$$$$$$n   -$$$n$$$$$$-- ----$$$$- --n$$$$$$$nn-    --nnn-$nnnnnnnnnnnnnnn$$$$$
nnnnnn -     ---n$nn$n- -$$ -$$n-----n$$n       $$$$$nnnnnnnnnnn--n-nnnnnnnn$$$$$$$$  --n---- n$n-----nn$$$n   ---$$$$- -nn$$$$$$nnn----  -nnn-$nnnnn-nnnnnnnnnn$$$$
nnnnnn ---   ---nn$$nnn--$$- n-----n$nnnn$$-    $$$$$nn$nnnnnnnnn--nnn-nnnn$$$$$$$$-      nn$$nn$n-n- ---nn-------$$$$---nn$$$$$$nnn--- - --n--nnnnnnn-nnnnnnnnn$$$$
nnnn-nn--     --n$$$nn---$$        --n$nn$nn-  nn$$$$nnnnnnnnnnn--n-nnnn-nnnn$$$$$$-    nn$nnn$$------ -----------n$$$n--n$$$$$$$$n--- -  ---n-nnnnnnn-nnnnnnnn$n$$n
nnnnnnn-   -   nn$$n$nnn $$--nn--n-----nnnnn---n$nnnnnnnn-n---nn-nnn-nnnnnnnn$$$$$nn---n-n$nn$nnn------n$n---  ---n$$$-nnn$$$$$$$nn----  - --n-n$nnnnnnnnnnnnnn$n$$$
nnnnnnn----   -nnn$n$$$n-n$ --$$$$$- -nnnn--n--n$$nnnnnn--------n-nn-nnnnnnnn$$$$$nn-n-n-nnnnnnnn-n$$$$$$n------  n$$$n$$$$$$$$$n--n-n--- - nnnn$$nnnnnnnnnnnn$n$$$n
nnnnnn-n--   -n-nn$$$$$$n$$n --$$$$nnnn--n----nn$nnnnnn---------nn----nnnnnnnn$$$$$nnn-nn-n-n-----n$$$$nn-----n---n$$$nn$$$$$$$$n----- n-----n--n$nn-nn-n$$n$$n$$n$$
nnnn-n-n--  ---nnn$$$$$$$$$n ---nn-----n-----n$nnnn-n---------------nnnnnnnnnn$$$nnnn----n--n$nn$$n$$$$----nnn----n$$$n-n$$$$$$$n---  ----------n$nnnnn-nn$$$$$$$$$$
nnnnnn-n-- -- --nn$$$$$$nn$$ -- --nnn----  -nnnnnnn-n--------------n--nn-nnnnn$$$$$$n- -----n---nn$n- -----n------n$$nn--nn$$$$nn----  n-- -n---n$$n-n---n$$$$$$$$$$
nnnnnnn---- -----$$$$$$$-$$$  -- nn--n    --nnnnnn--------------------nnn-nnnn$n$n$$nn- ---- --nn-       -- -- --n$$$--- nn$$$$$------ -----nnn-n$$n-----nnn$$n$$$$$
nnnnnnnn-n -  --nn$$$$$$ n$$n     -$- - n--nnnnnnn-------------- ---nnnnnnnnnnn$$$nnnn- ----nn$nn$$n-      -------$$n------$$$$$n---- - ------nn-$n$n----nnnn$nn$$$$
nnnnnnn-n -  ---n$$$$$$$--$$$     $$ n n--nnnnnn$----n-----------nnnnnnnnnnnnnnn$n$$nnn-n- n- -n---$$n-----------n$$n- ---n$$$$$n--  - ------nnn-n$$nn----nnnnnnnnn$
nnnnnnn---    --nnn$$$$$--$$$$------  -n --nnnnnn-----------------nnnnnnnnn$n$nnnnnnnn--nnn  -     n$$$$$$n--$n--n$$n------$$$$nn- - -------nnnn--nn$n-----nnnnnnn$n
nnnnnnnnn--- ---nn$$$$$n --$$$$n$n-   $- --nnnnnnn----------------nnnnnnnnn$$nnnnnnnnnn---$-  -$$---n$$$$$$$$$$$$$$$n-----nn$$$n-------------nnn--nnn$n----nnnnnnnnn
nnnnnnnnn---- ---n$$$$$$n--n$$$$$$---$ ---nnnnn$nn-------------n-nnnnnnnn$$$$n$nn$nnnn-n--n$$  -$$n--n$$$$$$$$$$$$$$$-----n$$$$n-- ----n----n-n----nn$$n---nnnnnnnnn
nnnnnnnnnn-  ---nnn$$$$nn- -$$n-n$-n $------nnnnn----------n--n--n-nnnnnn$$$$nnnnnnnnnnnn---$n   $n--nnnnnnn$nn$$$$$$-----n$$$$nn- ----------nnn--n$nn$nn--nnnnnnnn$
nnnnnnnnnn- -- -n-$n$$$$n---n$$n---$$- ----nnn$n-------------n---nn--nnn$$n$$nnnnnnnnnnn-n---$n----n$nn--nnnnnnn$$$$$------$$$$n--  --n -----nnn---nnnn$nn-nnnnnn$$n
nnnnnnnnn- -n----nn$$$$$nn---n$$- -n  ----n-n$nn--------------------n-nnnnnn$nnnnnnnnnnn----  -$n--$$n-----nn-n$$$$$$n---n$nnnnnn-- --n-----nnnnn--nn-n$n-nnnn$$nnnn
nnnnnnnnn--n-----nn$n$$$$$----n$n--  -------nnn--------------------nn-n--nn$nnnnnnnnnnnn----- --nnnn$n----nnnnn$$$$$$n---$$nnn-n--- -nnn-----nnnn----nnn$nnnnn$$$$n$
nnnnnnnnnnn- ---nnnn$$$$$$$----$nn -$---- --------n-------n--n-n--nn----nnnnnnnn---nnnnnnn---nn--n$n$---nnnnnnn$$$$$nnnn-$n$$n--n------n---nnnnnnnn-nn-nnnnnnn$$$$$$
nnnnnnnnnnn-- ----nnnnn$$$$n --nn$n- ---------n-n--------n---n------nnnnnnnnnnnn------n-n-----nn-nnnn--nnnnnnnn$$$$$n--n-$n$$n---- --n------nnnnn-n--nn-nnnnnn$$$$$$
nnnnnnnnnnn--n---nnn-n$$$$$$---nnnnn nnn-----nnnn------------------nnnnnnnnn--n-n------nnn-------nn-nnn$nnnnnn$n$$$nnnnn$$$$$n-------nn----nnnnnnnn--nnnnnnnnn$$$$$$
nnnnnnnnnn-nn--n--n--nnn$$$$$$nnnn$$nn---nn- $nn---------------------n-n$$$n---n-----n$n$$n----n----nnnnnnnnn$$$$n$nnn$n$$$$$$-----nnn----n-nnnnn----nnnn$nnnn$$$$$$
nnnnnnnnnnnnn-n-n-----n$$$$$$$$$nn$-$---nnn -n$n$--nn----------nn$n$--n$$$$- ----n---nnn-------nn---nnnnnn$n$$$$nn$$$$n$$$$$$nn----n--------nnnnnn---nnnn-nnnn$$$$$$
nnnnnnnnnnnn$n-nn-----nn$$$$$$-n$$$-------n  n$$nnnnn$- -n---nnnn-nnn$$$$$n-- -n$$n-------nnnn-nn-nnnnnn$$$$$$nnnn$$$$$$$$$$$nnn---nn-----n-nnnnnnn---nnnnnnnnnn$$$$
nnnnnnnnnnnnnn---------$$$$n$$$$$$  -$-nnn-- -n$$$$$nnn$nnn$$nnnnnnn$$$$$n- --nn-n----n-n$nn-- -nn$nnn$$$$$nnnnnnn$$$$$$$$$$$$n----nn--------nnnnnn--nnnnnnnnn$$$$$$
nnnnnnnnnnnnn-n-------nnn$$$$$$$$$ -nnn$n$n-   -n$$$$$$nnnnn$nnn$$$$$$$$n-- --nnnnn$n-nn$n-   -----n-n$$$$nnnnnnnnnn$$$$$$$$$nn---n-n-------nnnnnn----nnnnnnnnn$$$$$
nnnnnnnnnnnnnn-------n-nn$$$$$$$nn -- --n$$n-----nn$$$$$$$$nn$$$$$$$$$n---- --nnnnn$$-- --   -n---nnnnn$--$$$nnnnnnnn$$$$$$$$nn---n-----n---nnnnnnn---nnnnnnnnn$$$$$
nnnnnnnnnnnnnnnn-------nn$$$$$n-$$-n- ----nnn--- --n$$$$$$$$$$$$$$$$$-------n$$n$n-n--$$n---$n-nn-nnnnnn$$$$$$n$n$nnnn$$$$$$$n--n n------n---nnnnnn----nnnnnnnnn$$$$
nnnnnnnnnnnnnnnn-n----nn-n$$-$n-n$ nn-   - ---   ----$$$$$$$$$$$$nn-n-------nnnn-- ---nn--$n----nnnnn$n-$$$$$$$$nnn- -n$$$$$$nn----n---------nnnnnn----nnnnn$nnn$$$$
nnnnnnnnnnnnnnnnn-n--nn-nnnn$$$-$----$$n-----     - --$$$$$$$$$$n----- - --n---  -----nnn$-  --- n-$$$n n$-$$$$$$$$$$$$$$$$$$$nn---n--------------------nn-nnnn$$$$$
nnnnnnnnnnnnnnnnnnnn-nn-nn-n$$nn$$$  nn$$$$$$n----------n$$$$$$----- - - --------$$$n$$n----$$--n-nn-nn$$$--$-$$$$$$$$$$$$n$nnnn------n------nnnn-n-----nnnnnnn$$$$$
nnnnn$nn$nnnnnnnnnnnnnnn--nnnn$$$$$$n --nn$$n$nn$nn-n-----$$$n-------$n$$$$$$$$$$$$$$nn---$n$$--$$n n$ $$$$$$-$-$$$$$$$$nn$n-nnn---- -nn-----nnnnnn------nnnnnnn$$$$
nnnnnn$nn$nnnnnnnnnn-n----nnnnnnn$-$nn-- ---- ------------n$$--------------------n-----nn$nn$$$n$-n$$n-$n$$$$$$$-n$$$$$nnnnn----nnn----------nnnnnnnn----nnnnnnnnnn$
nnnnn$n$$$$nnnnnnn-nnnn-n-nn-n-n-$n$n-nnn$n-nn-nn-nn-n----nn$------n----n-- --- n-n$$$nnn$$-nn$$$$$$n$$nn n$n$$n$$ -$$$nnn-n----nn-nn--------nnnnnn---n--nnnnnnnnnnn
nnnn$$$$nnnnnnnnnnnnnnn-n--nnn---nnn$nnn -n-n------n-----nn$$$nn-n-n---nnn-n$nnnnnn-n---n$nn$$ $$$$$$$-$n n$n-$$nnn$--nnn-n-n----nnn----------nnnnn---nn--n-nnnnnnnn
nnnnn$nn$nnnnnnnnnnnnnnn----n------nn-$$nnn-n-n-nnn-----n$$$$$$$$n--nn--nnn--- nn--nn$$$$$nn$$-nn$$$$$$nnnn-nn-n-n--nn--n---n---nnn-n-------nnnnn-nn-nnn--n-nnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnn----------nn-n n-$$n$$-nnnn-nn$$$$$$$$$$$$$$$nn-nnnn$$$-$$$$$$$$$n$$$n-$$ n$$$$nnn$----n------nn-----n-nnn-nnn------nnnnnnnn--n---nnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnn---nnnn--n- -- nnn$$n$$nnnn$$$$$$$$$$$$$$$$$$$nnnnnn$$$n$$$$$$$$$$n$n$$$ $n $$$n$nnnnn------n--nn n-nn-nn--n-n-----nnnnnnnn--n---nnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnn-----nn--- n---n-nn$$$$$$nnn$nn$nnnnnnn$-$n$$$n$$$n$$n$$$$$$$$$$$$$$$-$n$$$n $ n$nnnnnnn-n--n--nn--n-nnnnnnnn--n----nnnnnnnn--nnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnn------n-n-nn ------nn$nnnn-nn---nnnnn$nnn$$nnnnnnn-$nnnn$nn$$$$$$$$$$$-$-$n$$n $-nnnnnnnnn-nnnn--$-nn-$nnn--nn-----nnnnnnnnnnn--n-nnnnn-nnnn
nnnnnnnnnnnnnnnnnnnnnnnnn-----n---nn--nn-nnnn$nnn-----nnnnn--$-nnnnnnnnn-nn-nnn-nn$$$$$$$$$$$$n-$--$$$-$-n-nnnnn n--nnnnn-nn$nn$nnnn-nn----nnnnnnnnnnn-n--nnnnnnnnnn
nn$nnnnnnnnnnnnnnnnnnnnn- ------n-n--n-nnnn$nnn--------n- -----n-nn---n---n-------nn$$$$$$$$$n$nn$n-$$$-n$ $nnnn$---nnnnn$nn$$$$-n-nn-----nnnnnnnnnnnnnn-nnn-nnnnn$n
$$$$$$n$nnnnnnnnnnnnnnnn ---------n-nn--n$nnnnn----------nn----- -n---n----------nnn$$$$$n$n$nnnnnn$nnn$-nn$nn-nnnnnnnnnn$$$$$$nn-----------nnnnnnnnnnnn-nnnnnnnnnn$
$$$$$$$$n$$$$nnnnnnnnnn-  ----- --------nnn$nnnnn--------n-- -----n----n--------n-n$nn$nnnnnnnnnnnn n$nnn-n$$-$n n-nnn$$$$$n$$$nn--n-----nnnnnnnnnnnnn----nnnnnnnnnn
$$$$$$$$$$$$n$$nnnnnnnn-----------------nn$$$nnn---- -n-------n--------nn--------nnn$$nnnnnnnnnnnnnnnn$nn$-$$$-nnn-nn$$$$$$$$$$n---------n-nnnnnnnnnnn-n--nnnnnnnnnn
$$$$$$$$$$$$$$$nnnnnnnn------------- - --$$$$$---------------n-n---------nn-n-n---nnn$nnnnnnnnnnn$$$ $$$n$n$nnn-nn$-n-$$$$$$$$nn----------nn-nnnnnnnnnnnn-nn-nnnnnnn
$$$$$$$$$$$$$$$nnnnnnn- -------------- -n$$$nn---------------nnn--nnn-----nnnn$-n n$nnnnnnnnnn$n$$n$n$$$$-nnn-nn-nn$$$$-$$$$$$nn------ --nnnnnnnnnnnnnnn--nnn$nnnnnn
$$$$$$$$$$$$$nnnnnnnnn-------------------n$$$n--nn-- -----nnnn-nn-nnnn--nnnnn-$$n-nn$$$nnnn$$$$$$$$$$$nnnn-nnnnn-$n$$$$$$$n$$nnn----------nn-nnnnnnnnnn----nnnnnnnnn
n$$$$$$$$$$$$$$$nnnnnn-----n----nnn-------$$$$n$nn----n----nnnnn-n$nnn-nn-$n$$$$$nn$nn$$$n$$$$$$$$$n$nnnnnn-nnnn$nn$$$$$$$$$nnnn------n-nnnnnnnnnnnnnnnn---nnnnnnnnn
nn$$$$$$$$$$$$$n$nn$nn--------n-nnnn------n$n$$$n--------nnnnn-nnnnn$nn-nnn$n$n$$-$$$$$$$$$$$$$$$$nnn-nnnnnn-nnnn$$$$$$$$$$$$nn-----n--nnnnnnnnnnnnnnnnn--nnnnnnnnnn
nnnnnnnn$$$$$$$$$$$$$n-------nnnnn-n------n$$$$$nnn-------n--nnnnnnnnnn-nnn$n$$$$nn$$$$$$$$$$$$$nnnnn-nnnnnnn-nnn$n$$$$$$$$$nn---------n-nnnnnnnnnnnnnnnn-nnnnnnnnnn
nnnnnnnn$$$$$$$$$$$$$n---n-----n-nnnn-----nn$$$$$$-nnnn--n---nnnnnn$nnnnn$$$$n$n$n$$$$$$$$$n$nnnnnnnn-nnnnnnnn-n$$n$$$$$$$$$nn--------nnnnn-nnnnnnnnnnnnn--nnnnnnnnn
nnnnnnnnnnn$$$$$$$$$n----nnn---nnnn$n------n$$$$$n$nnnnn------nnnnnnnnn$n$$$$n$n$$$n$$$$nn$nnnnnnnnnnnnnnnnnnnn-n$$$$$$$$$$$n--------n-nnn-nn-nn$nnnnnnn-nnn$nnnnnnn
nnnnnnnnnnn$n$$$$$$$$n--nn-----n--nnnn- ---nn$$$$-nnnnn-n-----nnnnnnnnnnnnn$nn$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn$$$$$$$$$nnn------n-nnnnnnnnnnnnnnnnnn--nn$$nnn$nn
nnnnnnnnnnnnnn$$$$$$n--nnn-nn-n---n-n-- ----nn$$n$nnnnnnn----n-nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn$n$$$$$$nnn---------nnnnnnnn-n$nnnnnnnnnnnnnnnn$$nn
nnnnnnnnnnnnnnn$$$n$n------nn---nnn-n----- --nnn$$nnnn-n-----n-nnnnnnnnnnnnnnn-nnnnnnnnnnnnnnnnnnn$nnnnnnnnnnnnnnn$$$$$$$n-n--------nnnnnnnnnnnnnnnnnnnnnnnnnnnnn$nn
nnnnnnnnnnnnnnnnnnnnn---------n-nn-nnn----- -n$$$n$nnn----------nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn$$$$$$$$nn-------n-nnnnnnnn-nnnnnnnnnnnnnnnn$nnnnnnn
nnnnnnnnnnnnnnnnnnnnn----n--nnnn-nnn------ --nn$$$$nnn------------nnnnnnnnnnnnnnn-nnnnnnnnnnnnnnnnnnnnnnnnnnnn$n$$$$$$$nn--n------nnnnn-nnnnnnnnnnnnnnnn-nn$$nnnnnnn
nnnnnnnnnnnnnnnnnnnnn----n-nnnn--n--------- -nn$$$n$nnn-n-----n-n-nnnnnnnnnn$$nnn-nnnnnnnnnnnnnnnnnn-nnnnnnn$n$$$$$$$$$nn---------nnnnnnnn-nnnnnnnnnn-nnnn$$$nnnnnnn
nnnnnnnnnnnnnnnnn-----------nn-n-n---n--- - --nn$n$$nn-nn--------nnn-nnnnnnnn$n-nnn$nnnnnnn-nnnnnnnn-nnnnnnnn$$$$$$$$nnn---------nnnnn-nnn---nnn$nnnnnnnnn$$nnnnnnnn
nnnnnnnnnnnnnnn---------n--nnn----n--n----  --n$n$$nnn$n---------nn--nnnnnnnn$$n$n$nnnnnnnn-nnnnnnnnnnnnnnnnnn$$$$$$nnnn---------nnnnn-n-nnnnnn$nnnnnnnnnnn$nnnnnnnn
nnnnnnnnnnnnnnnn--------n--n-nn--n--n----- ----nn$$n$$nnn------------nnnnnnnnn$n$$$nnnnnnnnnnnnnnnnnnnnnnnnnnn$$$$$$nn-n-------nnnnn---nn-nnnnnn$n$nnnnnn$$$nnnnnnn$
nnnnnnnnnnnnnnnn------n-----nn--nnnn--------  --nnn$$$$nn-------------nnnnnnnnnn$nnnnnn$$$$$$$n$nnnnn-n--nnnnn$$$$$$nn-----------nnn----nnnnnnn$$$nnnnnnnn$nnnnnn$$$
nnnnn-nnnnnnnnnnnnnn--nn---nnn---nn-nn-----  ----nn$n$n$---------------nnnnnnnnnn$nnnn$$$$$$$$$$nn$nnn---nnnn$$$$$$nn----------n-nnn---n--nn$nn$nnnnnnnnnn$$nnnnn$$$
nnnnnnnnnnnnnnnnnnnn--n------nn-----nn-------  --nnn$$$n---------------nnnnnn-nn$$nnnn$$$$$$$$$$nnnn-n-nn$nn$n$$$nnnn---------nnn--n---nn-nnnn$nnnnnnn-nn$$$nnn$n$$$
nnnnnnnnnnnnnnnnnnnn--$-n--n--n-----nn------   --n$$$$$n-----------------nnnnnn$$$nn$$nn$$$$$$$$nnn-n-nnnn$$$$$$nnn---------n-n-n------nnnnnnnnnnnnnnnnnn$$$nn$$$$$$
nnnnnnnnnnnnnnnn$$$n--nn---nn-nn-----n-------  --nn$$$$$---- -----------nnnnnnnnnnnnnnnnnn$nn$nnnnn-nn$nnn$$$$$$n------------n--n--n-nn-nnnnnnnnn$$nnnnn$$$$n$$$$$$$
nnnnnnnnnnnnnnnn$$$n--nn---nnnnn----nnnn----- - --n$$$$nnn--------------nnnnnnnnnnnnnnnnnnnnnnnnn---nn$$nn$$$$$$n-----------n-----n---nnnnn$n$nnnnnnnnn$$n$nn$$$$$$$
nnnnnnnnnnnnnnn$$$$n--n$---n---------nnnn-- -   --nnn$$$$$nn-n----------nn-nnnnnn-n--n-nnnnnnnnnnn--n$$$$$$$$n$nn--------n-nnn----nn-nnnnnnnnnnnnnnnnnn$$$$nn$$$$$$$
nnnnnnnnnnnnnnn$$$$n--nnn-nn--n--------nn----  ---nn$$$$$nnnn--------n-n-n-nnnnnnnnn--nnnn-nnn--n-nnn$$$$$$$nnnn--------n-n---n-----nnnnnnnnnn$nnnnnnnn$$$$n$$$$$$$$
nnnnnnnnnnnnnnn$$$$n--n$nnnn-----------nn---    --nnnn$$$$nnn-------nn-nnnnnnnnnnnnn--nnnnn$nnnnnnnnn$$$$$$nnnn------------n-n------nnnnnnnnnnnnnnnnn$$$n$$n$$$$$$$$
nn-nnnnnnnnnnnn$$$$n--nnnnn--n----n-----------  ---nnnn$$$$nn-------nnnnnnnnn-nnnn-n-nnnnn$$nn$n$n$$$$$$$$$nnnnn---------------n-nn-nnnnnnnnn$nnnnnnn$$$n$nn$$$$$$$$
nnnn---------nn$$$$$--nn-nnn--n---------nn--    ---nnnnnn$nnn--------n$$nnnn--nnnnnn-n$$$n$$n$$$$$$$$$$$$nn--n-n-----------------nn$nnnnnnnnnnnnnnnnn$$n$$nn$$$$$$$$
nnn-nn--n----nn$$$$$--nnnnn-n-n-------------   ----n--nnnnnnnn$n-----$$nn-n-nnn--nnnn$$$$$n$$$$$$$$$$n$nnnn--nn-------------------nn$nnnn-nnnnnnnnnn$$$nn$nn$$$$$$$$
nnnnnnnnnn---nnn$$$$n-nnnnnnnn----------nn-    ------n-nnn$n$$$nn--nn$$n---nnnn-nnnnnnnnn$$$$$n$$$nnnnnnn----n-------------------nnn$nnnn-nnnnnnnnn$$$$nnnn$$$$$$$$$
nnnnnnnnnnnnnnnn$$$$$nnn$nnnn------------n-    - ---nnnnnnnn$$$nn-n-n$$n---nnnnnnnnnnnnnnnn$$$nn$nnn-n-nn----nn------------------nn$$nnnnn-nnnnnnn$n$$$$$nn$$$$$$$$$
nnnnnnnnnnnnnnnnn$$$$n-nnnnnn------------n---    ----nnnn--nnnn$nnnn$$n---nn$$-nnnnnnnnnnnnnnnn-nn-------n----------------------nnn$nnn---n-nnnnnn$$$$$$$nn$$$$$$$$$
nnnnnnnnnnnnnnnnn$$$$$nnn$$nn--------- -----     ---nnnnn--nnnn$n$nn$$n---nnnn-nnnnnnnnnnnnnn-n--n-----n---n---------------- --nnnnn-n-n-nnnnnnnnnn$$$$$$n$$$$$$$$$$
nnnnnnnnnnnnnnnnnn$$$$-nnn$nn--------  -----    - ----nn-nnnnnnnnnnn$n----nn$$nn-nnnn-nnnnnn---n------n-n----------------------n$nn---n----nnnnnnnn$$$$$$n$$$$$$$$$$
nnnnn--nnnnnnnnnnnnn$$nn$n$n------------ -- -     ----nnnn-nnn--n-nn$nnnn-nnnnnnn-nnnnnnnnnnn-----n--n-nn--------------- ------nnnnn---n----nnnnnn$$$$$$nn$$$$$$$$$$
nn-n-n----n--nnnnnnnnnn-nn$$-----------------     ----nnnnnn$n---nn$$nnn--nnnn--n-nnnnnnnn-nn----n---nnnn---------------------nnn-------n---nnnnn$$$$$$$n$$$$$nn$$$$
n--nnnn-------nnnnnnnnnnn$$nn---------- --n---  --- -----nnnn--nnn$$nnnn--$nnnn-nn-nnnnnnnnn----n-n--nnnn---------------------nn------------nnnnn$$$n$$nnnn$nnnn$nn$
